# указываем версию ноды сервисе
FROM node:16.20-alpine

# указываем рабочую папку она может быть любая
WORKDIR /usr/src/app

# копируем файлы для package.json and package-lock.json  в корневую папку
COPY package*.json ./

# устанавливаем зависимости
RUN npm install --force

# копируем все содержимое папки api (src and ...)  в корневую папку
COPY . .


# === переменные окружения для билд сборки приложения, которые отпр из docker-compose.yml from args
ARG API_SSR
ARG API_CLIENT
ARG API_FILES

ENV API_SSR $API_SSR
ENV API_CLIENT $API_CLIENT
ENV API_FILES $API_FILES
# ===

# билдим для прода проект
RUN npm run build
