server {
    # тут указываем порт по умолчанию для хоста
    listen 80;

    # указываем хостинг для продакшина доменное имя
    server_name my-page.prod;

    # все все запросы идут frontend по роуту "/"
    location / {
        proxy_pass http://frontend:3000;
    }

    # все все запросы идут api по роуту "/api"
    location /api {
        proxy_pass http://api:3001;
        # вырезаем и убираем api чтобы внутри сервиса не дублировать api строку
        rewrite ^/api/(.*) /$1 break;
    }

    # все запросы идут auth по роуту "/auth"
    location /auth {
        proxy_pass http://auth:3002;
        # вырезаем и убираем auth чтобы внутри сервиса не дублировать auth строку
        rewrite ^/auth/(.*) /$1 break;
    }

    # все запросы идут files по роуту "/files"
    location /files {
        proxy_pass http://files:3004;
        # вырезаем и убираем files чтобы внутри сервиса не дублировать files строку
        rewrite ^/files/(.*) /$1 break;
    }
}
